name: syft-analyzer
description: Syft Analyzer helps you monitor your analytics events during build time.
inputs:
  project_directory:
    description: "Project Directory"
    required: false
    default: "."
  output_directory:
    description: "Output Directory to keep schema files"
    required: false
    default: "."
runs:
  using: node18
  main: dist/index.js
