name: syft-analyzer
description: Syft Analyzer helps you monitor your analytics events during build time.
inputs:
  github_token:
    description: "Github token to change source code"
    required: true
  version:
    description: Version of Syft Studio CLI to install
    required: false
    default: 1.0.1
  project_directory:
    description: "Project Directory"
    required: false
    default: "."
  output_directory:
    description: "Output Directory to keep schema files"
    required: false
    default: "."
runs:
  using: node16
  main: dist/index.js
